<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codespace Cat's Portfolio</title>
    </head> 
    <body>
    <header>
        <h1>Codespace Cat's Portfolio🎨</h1>
        <nav>
            <ul>
                <a href="About_me"><li>About_me😺</li></a>
                <a href="skills"><li>Skills⚒</li></a>
                <a href="portfolio"><li>Portfolio🎨</li></a>
                <a href="Contact"><li>Contact👍</li></a>
            </ul>
        </nav>
        </header>
       
        <section id="About_me">
        <h1>About_me😺</h1>
        <img src="images/cat-codespace.png">
        <p>Hello!I'm <strong>CodeSpace Cat.</strong>I'm puurr-ssionate about web development and design.I've been pawing at the web industry for just one catnap(thats less than a day in human terms), and i adore crafting pawsitively, intuitive, whisker-twitching and fur-tastic
            web experiences.Woah thats a lot of puns.👣</p>
        
</section>

<section id="Skills">
    <h1>My_Skills⚒</h1>
    <ul>
        <li>Web development⚙️</li>
        <li>UI/UX Design🎨</li>
        <li>Backend development🧱</li>
        <li>Database management🖥</li>
        <li>SEO optimization🔍</li>
        <li>Lying in the sun☀️</li>
</ul>
</section>
<section id="Catfolio">
    <h2>Catfolio</h2>
    <table>
        <tr>
            <th>Project Name</th>
            <th>Date</th>
            <th>description</th>
            <th>Thumbnail</th>
        </tr>
        <tr>
            <td>Perfect landing Page</td>
            <td>January 2024</td>
            <td>A delightful landing page for a luxury cat condo</td>
            <td> <img src="images/1.png"> </td>
        </tr>
        <tr>
            <td>kitty commerce</td>
            <td>February 2024</td>
            <td>An online store selling the fanciest Catnip toys</td>
            <td> <img src="images/2.png"> </td>
        </tr>
        <tr>
            <td>CatChat Social</td>
            <td>June 2024</td>
            <td>A social media site for cats to meow and hiss</td>
            <td> <img src="images/3.png"> </td>
        </tr>
    </table>
</section>
<section id="Contact section">
<h1>Contact Me</h1>
</section>
<footer>
    <p>Name:<input type="text" placeholder="Hello!"> Email:<input type="text" placeholder="woohoo@gmail.com"> Message:<input type="text" placeholder="lets do this"><button>Submit</button></p>
    <P>2024 Codespace Cat. All rights reserved</P>
        
</footer>
</body>
</html>